<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Список проектов</title>
    <style>
      .rounded {
        counter-reset: li;
        list-style: none;
        font: 14px "Trebuchet MS", "Lucida Sans";
        padding: 0;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        max-width: 500px;
        margin: 0 auto;
      }
      .rounded .title {
        text-align: center;
        margin-top: 1rem;
      }
      .rounded a {
        position: relative;
        display: block;
        padding: 0.4em 0.4em 0.4em 2em;
        margin: 0.5em 0;
        background: #dad2ca;
        color: #444;
        text-decoration: none;
        border-radius: 0.3em;
        transition: 0.3s ease-out;
      }
      .rounded a:hover {
        background: #e9e4e0;
      }
      .rounded a:hover:before {
        transform: rotate(360deg);
      }
      .rounded a:before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        left: -1.3em;
        top: 50%;
        margin-top: -1.3em;
        background: #8fd4c1;
        height: 2em;
        width: 2em;
        line-height: 2em;
        border: 0.3em solid white;
        text-align: center;
        font-weight: bold;
        border-radius: 2em;
        transition: all 0.3s ease-out;
      }
    </style>
  </head>
  <body>
    <ol class="rounded">
      <li>
        <div class="title">Yolkki</div>
        <a href="yolkki/index.html">Yolkki</a>
      </li>
      <li>
        <div class="title">Блокчейнхаус</div>
        <a href="goodprice-blockchainhouse/index.html">Блокчейнхаус</a>
      </li>
      <li>
        <div class="title">Sinapple</div>
        <a href="sinapple/actions.html">actions</a>
        <a href="sinapple/article.html">article</a>
        <a href="sinapple/bag.html">bag</a>
        <a href="sinapple/brands.html">brands</a>
        <a href="sinapple/catalog.html">catalog</a>
        <a href="sinapple/contacts.html">contacts</a>
        <a href="sinapple/desires.html">desires</a>
        <a href="sinapple/history.html">history</a>
        <a href="sinapple/index.html">index</a>
        <a href="sinapple/item.html">item</a>
        <a href="sinapple/mail.html">mail</a>
        <a href="sinapple/news.html">news</a>
        <a href="sinapple/oplata.html">oplata</a>
        <a href="sinapple/orderNew.html">orderNew</a>
        <a href="sinapple/registration.html">registration</a>
        <a href="sinapple/soltmenu.html">soltmenu</a>
        <a href="sinapple/user.html">user</a>
      </li>
      <li>
        <div class="title">Лендинг Ra-studio</div>
        <a href="landingrastudio/index.html">Лендинг Ra-studio</a>
      </li>
      <li>
        <div class="title">Еще лендинг Ra-studio</div>
        <a href="rastudiotar/index.html">Еще лендинг Ra-studio</a>
      </li>
      <li>
        <div class="title">Шумоизоляция</div>
        <a href="shumka/index.html">Шумоизоляция</a>
      </li>
      <li>
        <div class="title">Паруса</div>
        <a href="parus/about.html">about</a>
        <a href="parus/calc.html">calc</a>
        <a href="parus/contacts.html">contacts</a>
        <a href="parus/index.html">index</a>
        <a href="parus/portfolio.html">portfolio</a>
        <a href="parus/usluga.html">usluga</a>
        <a href="parus/uslugi.html">uslugi</a>
      </li>
      <li>
        <div class="title">Ропша</div>
        <a href="ropsha/about.html">about</a>
        <a href="ropsha/action.html">action</a>
        <a href="ropsha/actions.html">actions</a>
        <a href="ropsha/contacts.html">contacts</a>
        <a href="ropsha/gallary.html">gallary</a>
        <a href="ropsha/index.html">index</a>
        <a href="ropsha/item.html">item</a>
        <a href="ropsha/poselok.html">poselok</a>
      </li>
      <li>
        <div class="title">Goodprice</div>
        <a href="news.html">news</a>
        <a href="index.html">index</a>
      </li>

      <li>
        <div class="title">Cryptosale</div>
        <a href="cryptosale/404.html">404</a>
        <a href="cryptosale/article.html">article</a>
        <a href="cryptosale/fond-edit.html">fond-edit</a>
        <a href="cryptosale/fond.html">fond</a>
        <a href="cryptosale/fonds.html">fonds</a>
        <a href="cryptosale/index.html">index</a>
        <a href="cryptosale/news.html">news</a>
        <a href="cryptosale/page-login.html">page-login</a>
        <a href="cryptosale/page-pass.html">page-pass</a>
        <a href="cryptosale/page-register.html">page-register</a>
        <a href="cryptosale/page-send.html">page-send</a>
        <a href="cryptosale/popups.html">popups</a>
        <a href="cryptosale/project-edit.html">project-edit</a>
        <a href="cryptosale/project-version2.html">project-version2</a>
        <a href="cryptosale/project.html">project</a>
        <a href="cryptosale/projects.html">projects</a>
        <a href="cryptosale/rules.html">rules</a>
        <a href="cryptosale/settings.html">settings</a>
      </li>
      <li>
        <div class="title">Eva</div>
        <a href="eva/article.html">article</a>
        <a href="eva/bag.html">bag</a>
        <a href="eva/blog.html">blog</a>
        <a href="eva/catalog.html">catalog</a>
        <a href="eva/check.html">check</a>
        <a href="eva/index.html">index</a>
        <a href="eva/item.html">item</a>
      </li>
      <li>
        <div class="title">Славные просторы</div>
        <a href="slavn/index.html">Славные просторы</a>
      </li>
      <li>
        <div class="title">Dentmir</div>
        <a href="dentmir/index.html">Dentmir</a>
      </li>
      <li>
        <div class="title">MMG</div>
        <a href="mmg/index.html">MMG</a>
      </li>
      <li>
        <div class="title">Прототип главной</div>
        <a href="rastudio/index.html">Прототип главной</a>
      </li>
    </ol>
  </body>
</html>
