<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Статья</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="container">
            <div class="header-left"><a class="header-logo" href="#"><img class="header-logo__img" src="assets/images/logo.png" alt=""></a>
              <div class="header-left-but"><a class="header-but-link" href="#"><img class="header-but-link__img" src="assets/images/icons/placeholder.svg" alt="">
                  <select>
                    <option selected>Санкт-Петербург</option>
                    <option>Москва</option>
                  </select></a><a class="header-but-link header-but-link--mob" href="#"><img class="header-but-link__img" src="assets/images/icons/user.svg" alt=""><span class="header-but-link__text">Личный кабинет</span></a></div>
            </div>
            <button class="hamburger hamburger--elastic" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header-right"><a class="header-but-link" href="#"><img class="header-but-link__img" src="assets/images/icons/search.svg" alt=""><span class="header-but-link__text">Поиск</span></a><a class="header-but-link" href="#"><img class="header-but-link__img" src="assets/images/icons/copy.svg" alt=""><span class="header-but-link__text">Каталог</span></a><a class="header-but-link" data-fancybox data-src="#popup-item" href="javascript:;">
                <div class="header-but-link__img"><img class="header-but-link__img--bag" src="assets/images/icons/shopping-bag.svg" alt=""><span class="header-but-link__img--number">1</span></div><span class="header-but-link__text">Корзина</span></a></div>
          </div>
          <nav class="header-nav">
            <div class="container"><a class="header-nav__link" href="#">Уход за волосами</a><a class="header-nav__link" href="#">Уход за волосами</a><a class="header-nav__link" href="#">Eva для профессионалов</a><a class="header-nav__link" href="#">Философия Eva</a><a class="header-nav__link" href="#">Eva блог</a>
            </div>
          </nav>
          <div class="mob-menu"><a class="header-but-link" href="#"><img class="header-but-link__img" src="assets/images/icons/search.svg" alt=""><span class="header-but-link__text">Поиск</span></a><a class="header-but-link" href="#"><img class="header-but-link__img" src="assets/images/icons/copy.svg" alt=""><span class="header-but-link__text">Каталог</span></a><a class="header-but-link" href="#">
              <div class="header-but-link__img"><img class="header-but-link__img--bag" src="assets/images/icons/shopping-bag.svg" alt=""><span class="header-but-link__img--number">1</span></div><span class="header-but-link__text">Корзина</span></a><a class="header-nav__link" href="#">Уход за волосами</a><a class="header-nav__link" href="#">Уход за волосами</a><a class="header-nav__link" href="#">Eva для профессионалов</a><a class="header-nav__link" href="#">Философия Eva</a><a class="header-nav__link" href="#">Eva блог</a><a class="header-but-link header-but-link--mob" href="#"><img class="header-but-link__img" src="assets/images/icons/user.svg" alt=""><span class="header-but-link__text">Личный кабинет</span></a>
          </div>
        </header>
        <div class="bradcrumbs">
          <div class="container"><a class="bradcrumbs-item" href="#">Главная</a><a class="bradcrumbs-item" href="#">Защита Волос</a></div>
        </div>
        <div class="article">
          <div class="container">
            <div class="article-top">
              <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop1.svg">
                <div class="blog-item-top-item__text">945</div>
              </div>
              <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop2.svg">
                <div class="blog-item-top-item__text">945</div>
              </div>
            </div>
            <h1 class="article__title">Пар ног ней аккуратно бреющийся мужчина объяснить, как танкист</h1>
            <div class="article-block article-block--img"><img class="article__img" src="assets/images/article-image.jpg" alt=""></div>
            <div class="article-block article-block--text">Таким образом как правило средний человек, изредка (или вообще первые разы) попадающий к телесному терапевту, носит в себе — услышьте — огромное количество накопленного напряжения. Нервного, психического, эмоционального, физического. Если Вам кажется, что у Вас оно есть, у меня плохая новость: на самом деле его в разы больше, чем Вы прямо сейчас ощущаете (причины выше).</div>
            <div class="article-block article-block--text-img"><img class="article__img-left" src="assets/images/article-image1.jpg" alt="">
              <div class="article-block__text">Можно вставить небольшое фото и к нему добавить мини текст :)</div>
            </div>
            <div class="article-block article-block--text article-block--bold">Любая хорошо выполненная телесная терапия создает на сеансе условия, в которых накопленное напряжение, боль, страхи любого рода освобождают тело. Выходят. Для того, чтобы они вышли тело как бы должно их пережить, переработать. Есть удачное сравнение с пищеварением. Все эти явления в теле — как непереваренная гниющая пища, токсины, многие из них вообще на стадии «входа» в организм. Сеанс телесной терапии создает условия, чтобы тело до конца прожевало, проглотило, переварило и вывело окончательно ЭТО — чтобы это ни было.</div>
            <div class="article-block article-block--text">Организм как бы возвращается назад, заново переживает момент появления травмы или другого нарушения, когда их негативная энергия высвобождается из тканей. Этот период (переваривания и вывода) может занять несколько дней. В течение которых возможны появления старых знакомых болей, головные боли (вывод токсинов), нарушения пищеварения, менструального цикла, общая физическая слабость — вплоть до сильного желания улечься в кокон из одеяла и чтобы никто не трогал (как было со мной после первых сеансов биодинамики, после 4-дневного обучения и получения сеансов от сокурсников я лежала и смотрела в стену 2 или 3 дня, но точно знала, что это означает выздоровление, осовобождение от накопленной боли разного происхождения).</div>
            <div class="article-block"><img class="article-block__img-width100" src="assets/images/article-image2.jpg" alt="">
              <div class="article-block__text-small">А ещё, можно вставить большое фото и к нему добавить мини текст :)</div>
            </div>
            <div class="article-block">
              <div class="article-block__text-big">Но если вас хорошенько расплющило после сеанса — совершенно точно это знак большой сделанной вашим телом работы. Токсинов физических, ментальных и эмоциональных вышло очень много. Радуйтесь! Вы стали намного более здоровым.</div>
            </div>
            <div class="article-block__cit">Любой хороший сеанс телесной терапии — сюрприз. Мудрое тело само решает, от чего ему в этот момент освободиться. Я, например, с последнего сеанса вышла с легкой болью в определенной части спины, которая — внимание! — мучила меня около года 12 лет назад и НИКОГДА больше с того момента не появлялась. Я была очень удивлена и рада! Почему рада — объясню в следующий раз, может быть и на канале Тело в деле в телеграме.</div>
          </div>
        </div>
        <div class="blog-list">
          <div class="article__title">Вам также понравится:</div>
          <div class="container">
            <div class="blog-item">
              <div class="blog-item__img" style="background:url('assets/images/blogitem.jpg') center center no-repeat;"></div>
              <div class="blog-item-top">
                <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop1.svg">
                  <div class="blog-item-top-item__text">945</div>
                </div>
                <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop2.svg">
                  <div class="blog-item-top-item__text">945</div>
                </div>
              </div>
              <div class="blog-item__text">Смысловую нагрузку ему нести совсем необязательно. Его применили в различных языках</div><a class="blog-item__but" href="#">Читать дальше ></a>
            </div>
            <div class="blog-item">
              <div class="blog-item__img" style="background:url('assets/images/blogitem.jpg') center center no-repeat;"></div>
              <div class="blog-item-top">
                <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop1.svg">
                  <div class="blog-item-top-item__text">945</div>
                </div>
                <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop2.svg">
                  <div class="blog-item-top-item__text">945</div>
                </div>
              </div>
              <div class="blog-item__text">Смысловую нагрузку ему нести совсем необязательно. Его применили в различных языках</div><a class="blog-item__but" href="#">Читать дальше ></a>
            </div>
            <div class="blog-item">
              <div class="blog-item__img" style="background:url('assets/images/blogitem.jpg') center center no-repeat;"></div>
              <div class="blog-item-top">
                <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop1.svg">
                  <div class="blog-item-top-item__text">945</div>
                </div>
                <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop2.svg">
                  <div class="blog-item-top-item__text">945</div>
                </div>
              </div>
              <div class="blog-item__text">Смысловую нагрузку ему нести совсем необязательно. Его применили в различных языках</div><a class="blog-item__but" href="#">Читать дальше ></a>
            </div>
            <div class="blog-item">
              <div class="blog-item__img" style="background:url('assets/images/blogitem.jpg') center center no-repeat;"></div>
              <div class="blog-item-top">
                <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop1.svg">
                  <div class="blog-item-top-item__text">945</div>
                </div>
                <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop2.svg">
                  <div class="blog-item-top-item__text">945</div>
                </div>
              </div>
              <div class="blog-item__text">Смысловую нагрузку ему нести совсем необязательно. Его применили в различных языках</div><a class="blog-item__but" href="#">Читать дальше ></a>
            </div>
            <div class="blog-item">
              <div class="blog-item__img" style="background:url('assets/images/blogitem.jpg') center center no-repeat;"></div>
              <div class="blog-item-top">
                <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop1.svg">
                  <div class="blog-item-top-item__text">945</div>
                </div>
                <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop2.svg">
                  <div class="blog-item-top-item__text">945</div>
                </div>
              </div>
              <div class="blog-item__text">Смысловую нагрузку ему нести совсем необязательно. Его применили в различных языках</div><a class="blog-item__but" href="#">Читать дальше ></a>
            </div>
            <div class="blog-item">
              <div class="blog-item__img" style="background:url('assets/images/blogitem.jpg') center center no-repeat;"></div>
              <div class="blog-item-top">
                <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop1.svg">
                  <div class="blog-item-top-item__text">945</div>
                </div>
                <div class="blog-item-top-item"><img class="blog-item-top-item__img" src="assets/images/blogtop2.svg">
                  <div class="blog-item-top-item__text">945</div>
                </div>
              </div>
              <div class="blog-item__text">Смысловую нагрузку ему нести совсем необязательно. Его применили в различных языках</div><a class="blog-item__but" href="#">Читать дальше ></a>
            </div>
          </div>
          <div class="items-main-right-bot"><a class="items-main-bot items-main-right-but" href="#">Показать еще 25 товаров</a></div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-block">
            <div class="footer-block__title">Линейки продукции</div>
            <div class="footer-block-list"><a class="footer-block-list__item" href="#">E-Line</a><a class="footer-block-list__item" href="#">Mystic Diamond</a><a class="footer-block-list__item" href="#">Vitamin Recharge</a><a class="footer-block-list__item" href="#">Divina</a><a class="footer-block-list__item" href="#">Capilo</a><a class="footer-block-list__item" href="#">Ritualities</a><a class="footer-block-list__item" href="#">Hydra In</a><a class="footer-block-list__item" href="#">EvaJazz</a>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block__title">Клиентская служба</div>
            <div class="footer-block-list"><a class="footer-block-list__item" href="#">Обратная связь</a><a class="footer-block-list__item" href="#">Персональные потребности</a><a class="footer-block-list__item" href="#">Акции</a><a class="footer-block-list__item" href="#">Помощь в выборе персональных средств</a><a class="footer-block-list__item" href="#">Оформление заказа</a><a class="footer-block-list__item" href="#">Подарочный сертификат</a>
            </div>
          </div>
          <div class="footer-block-last">
            <div class="footer-block-last__text">© 2017 Eva Professional Hair Care</div><a class="footer-block-last__link" href="#">Гарантия подлинности</a><a class="footer-block-last__link" href="#">Правовая информация</a><a class="footer-block-last__link" href="#">Сайт сделан RA Studio</a>
          </div>
        </div>
      </footer>
      <div class="popup popup-main" id="popup-callback" style="display: none;">
        <div class="popup__title">Оставить заявку</div>
        <form class="popup-form">
          <label class="check-form-label">
            <div class="check-form-label__title">Имя</div>
            <input class="check-form-label__input" type="text" placeholder="Вводите текст">
          </label>
          <label class="check-form-label">
            <div class="check-form-label__title">Номер телефона</div>
            <input class="check-form-label__input form-phone" type="text" placeholder="Введите номер телефона">
          </label>
          <input class="main-but popup__but" type="submit" value="Отправить">
        </form>
      </div>
      <div class="popup popup-main" id="popup-item" style="display: none;">
        <div class="bag-left">
          <div class="bag-item">
            <div class="bag-item__img" style="background:url('assets/images/mainitem0.png') center center no-repeat;"><a class="bag-item__img--link" href="#"><img src="assets/images/icons/close-button.svg"></a></div>
            <div class="bag-item-desc">
              <div class="bag-item__text">Кондиционер для защиты цвета окрашенных волос 250 мл</div>
              <div class="bag-item__price">7500 руб.</div>
              <div class="bag-item__col">1 шт</div>
              <!--label.bag-item__col-->
              <!--    input(type="number", value="2", min="0")-->
              <!--    span.bag-item__col--text шт.-->
              <div class="bag-item__itog">15000 руб.</div>
            </div>
          </div>
        </div>
        <div class="bag-right">
          <div class="bag-right-price"><span class="bag-right-price__title">Продукты:</span><span class="bag-right-price__text"> 30 000 руб.</span></div>
          <div class="bag-right-price"><span class="bag-right-price__title">Скидка:</span><span class="bag-right-price__text"> − 5 000 руб.</span></div>
          <div class="bag-right-price bag-right-price--bold"><span class="bag-right-price__title">Итого:</span><span class="bag-right-price__text"> 25 000 руб.</span></div>
          <div class="bag-right-but"><a class="bag-right-but__link main-but" href="#">Перейти к оплате</a></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/phonemask.js"></script>
    <script src="assets/scripts/jquery.fancybox.js"></script>
    <script src="assets/scripts/jquery.formstyler.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>