<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Товар</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="container">
            <div class="header-left"><a class="header-logo" href="#"><img class="header-logo__img" src="assets/images/logo.png" alt=""></a>
              <div class="header-left-but"><a class="header-but-link" href="#"><img class="header-but-link__img" src="assets/images/icons/placeholder.svg" alt="">
                  <select>
                    <option selected>Санкт-Петербург</option>
                    <option>Москва</option>
                  </select></a><a class="header-but-link header-but-link--mob" href="#"><img class="header-but-link__img" src="assets/images/icons/user.svg" alt=""><span class="header-but-link__text">Личный кабинет</span></a></div>
            </div>
            <button class="hamburger hamburger--elastic" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header-right"><a class="header-but-link" href="#"><img class="header-but-link__img" src="assets/images/icons/search.svg" alt=""><span class="header-but-link__text">Поиск</span></a><a class="header-but-link" href="#"><img class="header-but-link__img" src="assets/images/icons/copy.svg" alt=""><span class="header-but-link__text">Каталог</span></a><a class="header-but-link" data-fancybox data-src="#popup-item" href="javascript:;">
                <div class="header-but-link__img"><img class="header-but-link__img--bag" src="assets/images/icons/shopping-bag.svg" alt=""><span class="header-but-link__img--number">1</span></div><span class="header-but-link__text">Корзина</span></a></div>
          </div>
          <nav class="header-nav">
            <div class="container"><a class="header-nav__link" href="#">Уход за волосами</a><a class="header-nav__link" href="#">Уход за волосами</a><a class="header-nav__link" href="#">Eva для профессионалов</a><a class="header-nav__link" href="#">Философия Eva</a><a class="header-nav__link" href="#">Eva блог</a>
            </div>
          </nav>
          <div class="mob-menu"><a class="header-but-link" href="#"><img class="header-but-link__img" src="assets/images/icons/search.svg" alt=""><span class="header-but-link__text">Поиск</span></a><a class="header-but-link" href="#"><img class="header-but-link__img" src="assets/images/icons/copy.svg" alt=""><span class="header-but-link__text">Каталог</span></a><a class="header-but-link" href="#">
              <div class="header-but-link__img"><img class="header-but-link__img--bag" src="assets/images/icons/shopping-bag.svg" alt=""><span class="header-but-link__img--number">1</span></div><span class="header-but-link__text">Корзина</span></a><a class="header-nav__link" href="#">Уход за волосами</a><a class="header-nav__link" href="#">Уход за волосами</a><a class="header-nav__link" href="#">Eva для профессионалов</a><a class="header-nav__link" href="#">Философия Eva</a><a class="header-nav__link" href="#">Eva блог</a><a class="header-but-link header-but-link--mob" href="#"><img class="header-but-link__img" src="assets/images/icons/user.svg" alt=""><span class="header-but-link__text">Личный кабинет</span></a>
          </div>
        </header>
        <div class="bradcrumbs">
          <div class="container"><a class="bradcrumbs-item" href="#">Главная</a><a class="bradcrumbs-item" href="#">Защита Волос</a><a class="bradcrumbs-item" href="#">Защита Волос</a></div>
        </div>
        <div class="item-main">
          <div class="container clearfix">
            <div class="item-main-left clearfix">
              <div class="item-main-left-slider-smal">
                <div class="item-main-left-slider-smal__item">
                  <div class="item-main-left-slider-smal__item-bg" style="background:url(&quot;assets/images/mainitem0.png&quot;) center center no-repeat;background-size:cover;"></div>
                </div>
                <div class="item-main-left-slider-smal__item">
                  <div class="item-main-left-slider-smal__item-bg" style="background:url(&quot;assets/images/mainitem1.png&quot;) center center no-repeat;background-size:cover;"></div>
                </div>
                <div class="item-main-left-slider-smal__item">
                  <div class="item-main-left-slider-smal__item-bg" style="background:url(&quot;assets/images/mainitem2.png&quot;) center center no-repeat;background-size:cover;"></div>
                </div>
                <div class="item-main-left-slider-smal__item">
                  <div class="item-main-left-slider-smal__item-bg" style="background:url(&quot;assets/images/mainitem3.png&quot;) center center no-repeat;background-size:cover;"></div>
                </div>
              </div>
              <div class="item-main-left-slider-big">
                <div class="item-main-left-slider-big__item">
                  <div class="item-main-left-slider-big__item-bg" style="background:url(&quot;assets/images/mainitem0.png&quot;) center center no-repeat;background-size:cover;"></div>
                </div>
                <div class="item-main-left-slider-big__item">
                  <div class="item-main-left-slider-big__item-bg" style="background:url(&quot;assets/images/mainitem1.png&quot;) center center no-repeat;background-size:cover;"></div>
                </div>
                <div class="item-main-left-slider-big__item">
                  <div class="item-main-left-slider-big__item-bg" style="background:url(&quot;assets/images/mainitem2.png&quot;) center center no-repeat;background-size:cover;"></div>
                </div>
                <div class="item-main-left-slider-big__item">
                  <div class="item-main-left-slider-big__item-bg" style="background:url(&quot;assets/images/mainitem3.png&quot;) center center no-repeat;background-size:cover;"></div>
                </div>
              </div>
            </div>
            <div class="item-main-center">
              <div class="item-main-center__title">Fix Colour e-line 200ml</div>
              <div class="item-main-center__title1">Кондиционер для защиты цвета окрашенных волос</div>
              <div class="item-main-center-price">
                <div class="item-main-center-price__main">7500 руб.</div>
                <div class="item-main-center-price__under">
                  <div class="item-main-center-price__under--un">8 700 руб.</div>
                  <div class="item-main-center-price__under--norm">Скидка − 1 200 руб.</div>
                </div>
              </div>
              <div class="item-main-center-buts"><a class="item-main-center-buts__link item-main-center-buts__link--active" href="#">150 мл.</a><a class="item-main-center-buts__link" href="#">250 мл.</a></div><a class="main-but item-main-center__link" href="#">Купить</a>
            </div>
            <div class="item-main-right">
              <div class="item-main-right__text">
                <p>Защищает волосы от вредного воздействия солнца и минимизирует воздействие хлора и соленой воды.</p>
                <p>Экстракт макадамии и алоэ вера борются со старением, противодействуя клеточному окислению, восстанавливают волосы</p>
              </div><a class="item-main-right-but" href="#">Перейти к описанию ></a>
            </div>
          </div>
        </div>
        <div class="item-copy">
          <div class="container">
            <div class="item-copy__title">Товары из этой же линии</div>
            <div class="item-copy-slider">
              <div class="item-copy-list">
                <div class="item-copy-slide">
                  <div class="tovar-item item-hov-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div>
                    <div class="item-hov-item__col">
                      <select class="item-hov-item__select">
                        <option selected>250 мл</option>
                        <option>550 мл</option>
                        <option>750 мл</option>
                      </select>
                    </div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
                <div class="item-copy-slide">
                  <div class="tovar-item item-hov-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div>
                    <div class="item-hov-item__col">
                      <select class="item-hov-item__select">
                        <option selected>250 мл</option>
                        <option>550 мл</option>
                        <option>750 мл</option>
                      </select>
                    </div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
                <div class="item-copy-slide">
                  <div class="tovar-item item-hov-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div>
                    <div class="item-hov-item__col">
                      <select class="item-hov-item__select">
                        <option selected>250 мл</option>
                        <option>550 мл</option>
                        <option>750 мл</option>
                      </select>
                    </div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
                <div class="item-copy-slide">
                  <div class="tovar-item item-hov-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div>
                    <div class="item-hov-item__col">
                      <select class="item-hov-item__select">
                        <option selected>250 мл</option>
                        <option>550 мл</option>
                        <option>750 мл</option>
                      </select>
                    </div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
                <div class="item-copy-slide">
                  <div class="tovar-item item-hov-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div>
                    <div class="item-hov-item__col">
                      <select class="item-hov-item__select">
                        <option selected>250 мл</option>
                        <option>550 мл</option>
                        <option>750 мл</option>
                      </select>
                    </div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
                <div class="item-copy-slide">
                  <div class="tovar-item item-hov-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div>
                    <div class="item-hov-item__col">
                      <select class="item-hov-item__select">
                        <option selected>250 мл</option>
                        <option>550 мл</option>
                        <option>750 мл</option>
                      </select>
                    </div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
                <div class="item-copy-slide">
                  <div class="tovar-item item-hov-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div>
                    <div class="item-hov-item__col">
                      <select class="item-hov-item__select">
                        <option selected>250 мл</option>
                        <option>550 мл</option>
                        <option>750 мл</option>
                      </select>
                    </div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
              </div>
            </div><a class="slider-list-arrow slider-list-arrow--prev slider-list-arrow--hover-list" href="#"><img class="slider-list-arrow__img" src="assets/images/arrow.svg"></a><a class="slider-list-arrow slider-list-arrow--next slider-list-arrow--hover-list" href="#"><img class="slider-list-arrow__img" src="assets/images/arrow.svg"></a>
          </div>
        </div>
        <div class="item-text">
          <div class="container">
            <div class="item-text-container">
              <div class="item-text__title">Cолнцезащитное масло для волос</div>
              <div class="item-text-text">
                <p>Защищает волосы от вредного воздействия солнца и минимизирует воздействие хлора и соленой воды.</p>
                <p>Его формула включает фильтры UVA фильтры, масло орехов макадамии и экстракт алоэ вера.</p>
                <p>Защищает, обеспечивая мгновенное увлажнение и помогает волосам восстановиться после воздействия солнца.</p>
                <p><b>Формула не содержит парабенов, силикона и сульфатов</b></p>
                <p><b>Объем:</b> 150 ml</p>
                <p><b>Страна производства:</b> Испания.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item-copy footer-slider">
          <div class="container">
            <div class="item-copy__title">Похожие товары</div>
            <div class="item-copy-slider">
              <div class="item-copy-list">
                <div class="item-copy-slide">
                  <div class="tovar-item item-copy-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
                <div class="item-copy-slide">
                  <div class="tovar-item item-copy-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
                <div class="item-copy-slide">
                  <div class="tovar-item item-copy-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
                <div class="item-copy-slide">
                  <div class="tovar-item item-copy-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
                <div class="item-copy-slide">
                  <div class="tovar-item item-copy-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
                <div class="item-copy-slide">
                  <div class="tovar-item item-copy-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
                <div class="item-copy-slide">
                  <div class="tovar-item item-copy-item">
                    <div class="tovar-item__img" style="background:url(assets/images/mainitem0.png) center center no-repeat;"></div>
                    <div class="tovar-item__title">Набор защита от солнца — SUN pack e-line</div>
                    <div class="tovar-item__price">7 500 руб.</div><a class="main-but tovar-item__but" href="#">Купить</a>
                  </div>
                </div>
              </div>
            </div><a class="slider-list-arrow slider-list-arrow--prev" href="#"><img class="slider-list-arrow__img" src="assets/images/arrow.svg"></a><a class="slider-list-arrow slider-list-arrow--next" href="#"><img class="slider-list-arrow__img" src="assets/images/arrow.svg"></a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-block">
            <div class="footer-block__title">Линейки продукции</div>
            <div class="footer-block-list"><a class="footer-block-list__item" href="#">E-Line</a><a class="footer-block-list__item" href="#">Mystic Diamond</a><a class="footer-block-list__item" href="#">Vitamin Recharge</a><a class="footer-block-list__item" href="#">Divina</a><a class="footer-block-list__item" href="#">Capilo</a><a class="footer-block-list__item" href="#">Ritualities</a><a class="footer-block-list__item" href="#">Hydra In</a><a class="footer-block-list__item" href="#">EvaJazz</a>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block__title">Клиентская служба</div>
            <div class="footer-block-list"><a class="footer-block-list__item" href="#">Обратная связь</a><a class="footer-block-list__item" href="#">Персональные потребности</a><a class="footer-block-list__item" href="#">Акции</a><a class="footer-block-list__item" href="#">Помощь в выборе персональных средств</a><a class="footer-block-list__item" href="#">Оформление заказа</a><a class="footer-block-list__item" href="#">Подарочный сертификат</a>
            </div>
          </div>
          <div class="footer-block-last">
            <div class="footer-block-last__text">© 2017 Eva Professional Hair Care</div><a class="footer-block-last__link" href="#">Гарантия подлинности</a><a class="footer-block-last__link" href="#">Правовая информация</a><a class="footer-block-last__link" href="#">Сайт сделан RA Studio</a>
          </div>
        </div>
      </footer>
      <div class="popup popup-main" id="popup-callback" style="display: none;">
        <div class="popup__title">Оставить заявку</div>
        <form class="popup-form">
          <label class="check-form-label">
            <div class="check-form-label__title">Имя</div>
            <input class="check-form-label__input" type="text" placeholder="Вводите текст">
          </label>
          <label class="check-form-label">
            <div class="check-form-label__title">Номер телефона</div>
            <input class="check-form-label__input form-phone" type="text" placeholder="Введите номер телефона">
          </label>
          <input class="main-but popup__but" type="submit" value="Отправить">
        </form>
      </div>
      <div class="popup popup-main" id="popup-item" style="display: none;">
        <div class="bag-left">
          <div class="bag-item">
            <div class="bag-item__img" style="background:url('assets/images/mainitem0.png') center center no-repeat;"><a class="bag-item__img--link" href="#"><img src="assets/images/icons/close-button.svg"></a></div>
            <div class="bag-item-desc">
              <div class="bag-item__text">Кондиционер для защиты цвета окрашенных волос 250 мл</div>
              <div class="bag-item__price">7500 руб.</div>
              <div class="bag-item__col">1 шт</div>
              <!--label.bag-item__col-->
              <!--    input(type="number", value="2", min="0")-->
              <!--    span.bag-item__col--text шт.-->
              <div class="bag-item__itog">15000 руб.</div>
            </div>
          </div>
        </div>
        <div class="bag-right">
          <div class="bag-right-price"><span class="bag-right-price__title">Продукты:</span><span class="bag-right-price__text"> 30 000 руб.</span></div>
          <div class="bag-right-price"><span class="bag-right-price__title">Скидка:</span><span class="bag-right-price__text"> − 5 000 руб.</span></div>
          <div class="bag-right-price bag-right-price--bold"><span class="bag-right-price__title">Итого:</span><span class="bag-right-price__text"> 25 000 руб.</span></div>
          <div class="bag-right-but"><a class="bag-right-but__link main-but" href="#">Перейти к оплате</a></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/scripts/slick.min.js"></script>
    <script src="assets/scripts/phonemask.js"></script>
    <script src="assets/scripts/jquery.fancybox.js"></script>
    <script src="assets/scripts/jquery.formstyler.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>